<!DOCTYPE HTML PUBLIC>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<table><tr><td>
<div><span style="position:absolute; color:1; left:17px; top:0px; font-size:39px;">AS-IS</span></div>
<span style="position:absolute; border: gray 1px solid; left:13px; top:65px; width:773px; height:1094px;"></span>
<div style="position:absolute; left:17px; top:65px;"><a name="1">Page 1</a></div>
<span style="position:absolute; border: gray 1px solid; left:13px; top:1224px; width:773px; height:1094px;"></span>
<div style="position:absolute; left:17px; top:1224px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:68px; top:1298px; width:48px; height:11px;"><span style="font-family: ORIRSC+Helvetica-Bold; font-size:11px; letter-spacing:-1.2;">Boson
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:68px; top:1328px; width:236px; height:14px;"><span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">Boson is a two-player board game.
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:68px; top:1352px; width:663px; height:52px;"><span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">Each player takes it in turn to place one of their pieces on the board. No piece may be placed on top
</span><br>
<span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">of another piece or next to a piece of the same colour or in a hexagon that is surrounded by three
</span><br>
<span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">opposing pieces.
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:68px; top:1414px; width:663px; height:33px;"><span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">If a piece is placed so that three pieces of one colour surround a piece of the opposing colour, the
</span><br>
<span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">opposing piece is captured.
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:68px; top:1457px; width:653px; height:14px;"><span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">The game ends when all the pieces have been placed or when no player can make a legal move.
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:68px; top:1481px; width:663px; height:33px;"><span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">The winner is the player with the most linked pieces. A piece is linked if another piece of the same
</span><br>
<span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">colour is separated from it by exactly one empty hexagon.
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:68px; top:1524px; width:548px; height:14px;"><span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">The board is 9 × 9 hexagons; each player has 18 pieces each (36 pieces in total).
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:520px; top:1593px; width:37px; height:13px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:595px; top:1592px; width:14px; height:13px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">ve
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:347px; top:1656px; width:37px; height:13px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:417px; top:1656px; width:37px; height:13px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:484px; top:1645px; width:38px; height:32px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">block-
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">ing
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:554px; top:1663px; width:19px; height:13px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">ing
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:627px; top:1656px; width:37px; height:13px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:170px; top:1715px; width:37px; height:13px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:240px; top:1715px; width:37px; height:13px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:310px; top:1715px; width:37px; height:13px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:380px; top:1715px; width:37px; height:13px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:576px; top:1694px; width:67px; height:50px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">white
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">move here
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">to capture
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:660px; top:1715px; width:37px; height:13px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:472px; top:1758px; width:67px; height:50px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">black
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">move here
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">to unblock
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:542px; top:1748px; width:67px; height:69px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">black
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">move here
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">to avoid
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">capture
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:57px; top:1875px; width:40px; height:22px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">ve
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">ve
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">ing
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">void
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:68px; top:1942px; width:117px; height:14px;"><span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">A note on tactics.
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:68px; top:1966px; width:663px; height:52px;"><span style="font-family: BKQUOC+Helvetica; font-size:14px; background-color:rgb(255,153,153); letter-spacing:-1.2;">If a piece is vulnerable to being surrounded, for example, if there are already two opposing pieces
</span><br>
<span style="font-family: BKQUOC+Helvetica; font-size:14px; background-color:rgb(255,153,153); letter-spacing:-1.2;">beside it, it may be possible to prevent the capture by placing a piece so that the position where the
</span><br>
<span style="font-family: BKQUOC+Helvetica; font-size:14px; background-color:rgb(255,153,153); letter-spacing:-1.2;">third opposing piece must go to capture it is itself surrounded.
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:207px; top:2185px; width:385px; height:14px;"><span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">Copyright  2008 Mark Summerﬁeld. All rights reserved.
</span><br>
</div></td>
<td>
<div><span style="position:absolute; color:1; left:850px; top:0px; font-size:39px;">TO-BE</span></div>
<span style="position:absolute; border: gray 1px solid; left:845px; top:65px; width:773px; height:1094px;"></span>
<div style="position:absolute; left:850px; top:65px;"><a name="1">Page 1</a></div>
<span style="position:absolute; border: gray 1px solid; left:845px; top:1224px; width:773px; height:1094px;"></span>
<div style="position:absolute; left:850px; top:1224px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:900px; top:1298px; width:48px; height:11px;"><span style="font-family: ORIRSC+Helvetica-Bold; font-size:11px; letter-spacing:-1.2;">Boson
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:900px; top:1328px; width:236px; height:14px;"><span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">Boson is a two-player board game.
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:900px; top:1352px; width:663px; height:52px;"><span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">Each player takes it in turn to place one of their pieces on the board. No piece may be placed on top
</span><br>
<span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">of another piece or next to a piece of the same colour or in a hexagon that is surrounded by three
</span><br>
<span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">opposing pieces.
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:900px; top:1414px; width:663px; height:33px;"><span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">If a piece is placed so that three pieces of one colour surround a piece of the opposing colour, the
</span><br>
<span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">opposing piece is captured.
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:900px; top:1457px; width:653px; height:14px;"><span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">The game ends when all the pieces have been placed or when no player can make a legal move.
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:900px; top:1481px; width:663px; height:33px;"><span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">The winner is the player with the most linked pieces. A piece is linked if another piece of the same
</span><br>
<span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">colour is separated from it by exactly one empty hexagon.
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:900px; top:1524px; width:548px; height:14px;"><span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">The board is 9 × 9 hexagons; each player has 18 pieces each (36 pieces in total).
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:1352px; top:1593px; width:37px; height:13px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:1427px; top:1592px; width:14px; height:13px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">ve
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:1179px; top:1656px; width:37px; height:13px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:1249px; top:1656px; width:37px; height:13px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:1316px; top:1645px; width:38px; height:32px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">block-
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">ing
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:1386px; top:1663px; width:19px; height:13px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">ing
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:1459px; top:1656px; width:37px; height:13px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:1002px; top:1715px; width:37px; height:13px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:1072px; top:1715px; width:37px; height:13px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:1142px; top:1715px; width:37px; height:13px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:1212px; top:1715px; width:37px; height:13px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:1408px; top:1694px; width:67px; height:50px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">white
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">move here
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">to capture
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:1492px; top:1715px; width:37px; height:13px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:1304px; top:1758px; width:67px; height:50px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">black
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">move here
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">to unblock
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:1374px; top:1748px; width:67px; height:69px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">black
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">move here
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">to avoid
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">capture
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:889px; top:1875px; width:40px; height:22px;"><span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">ve
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">ve
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">linked
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">ing
</span><br>
<span style="font-family: CRLWTB+Helvetica-Oblique; font-size:13px; letter-spacing:-1.2;">void
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:900px; top:1942px; width:117px; height:14px;"><span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">A note on tactics.
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:900px; top:1966px; width:663px; height:52px;"><span style="font-family: BKQUOC+Helvetica; font-size:14px; background-color:rgb(255,153,153); letter-spacing:-1.2;">If a piece is vulnerable to being surrounded, i.e., if there are already two opposing pieces already
</span><br>
<span style="font-family: BKQUOC+Helvetica; font-size:14px; background-color:rgb(255,153,153); letter-spacing:-1.2;">surrounding it, it may be possible to prevent the capture by placing a piece so that the position where
</span><br>
<span style="font-family: BKQUOC+Helvetica; font-size:14px; background-color:rgb(255,153,153); letter-spacing:-1.2;">the third opposing piece must go to capture it is surrounded itself.
</span><br>
</div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:1039px; top:2185px; width:385px; height:14px;"><span style="font-family: BKQUOC+Helvetica; font-size:14px; letter-spacing:-1.2;">Copyright  2008 Mark Summerﬁeld. All rights reserved.
</span><br>
</div></td></tr></table>
</body></html>
