# sentence embedding
docker run -it --rm --network host \
    elastic/eland \
    eland_import_hub_model \
      --url [ADD ELASTICSEARCH URL HERE] \
      --es-api-key [ADD API KEY HERE] \
      --hub-model-id sentence-transformers/msmarco-MiniLM-L-12-v3 \
      --task-type text_embedding \
      --start
      
# Question Answering
docker run -it --rm --network host \
    elastic/eland \
    eland_import_hub_model \
      --url [ADD ELASTICSEARCH URL HERE] \
      --es-api-key [ADD API KEY HERE] \
      --hub-model-id deepset/tinyroberta-squad2 \
      --task-type question_answering \
      --start
