<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bert-as-service Dashboard</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet"/>
</head>
<body>
<div id="mrc-ui">
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">BERT-as-service</a>
        <form class="form-inline" role="search">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><i class="fas fa-server"></i></span>
                </div>
                <input type="text" class="form-control" placeholder="Server endpoint" v-model="serverUrl">
            </div>
        </form>
    </nav>

    <div class="container-fluid" style="margin-top: 30px">
        <div class="card-deck">
            <div class="card text-center text-white bg-success mb-3" v-for="tt in first_deck">
                <h5 class="card-header">{{tt.text}}</h5>
                <div class="card-body">
                    <p class="card-text">{{tt.value}}</p>
                </div>
            </div>
        </div>
        <div class="card-deck">
            <div class="card text-center text-white bg-info mb-3" v-for="tt in second_deck">
                <h5 class="card-header">{{tt.text}}</h5>
                <div class="card-body">
                    <p class="card-text">{{tt.value}}</p>
                </div>
            </div>
        </div>
        <div class="card-deck">
            <div class="card text-center mb-3">
                <h5 class="card-header">Requests in last 60 mins</h5>
                <div class="card-body">
                    <chartjs-line :labels="histReqLabels(false)"
                                  :data="histReqValues(false)"
                                  :datalabel="''"
                                  :fill="true"
                                  :backgroundcolor="'#e83e8c45'"
                                  :bordercolor="'#e83e8c'"
                                  :height="100"
                                  :bind="true"></chartjs-line>
                </div>
            </div>
            <div class="card text-center mb-3">
                <h5 class="card-header">Clients in last 60 mins</h5>
                <div class="card-body">
                    <chartjs-line :labels="histClientLabels(false)"
                                  :data="histClientValues(false)"
                                  :datalabel="''"
                                  :fill="true"
                                  :backgroundcolor="'#e83e8c45'"
                                  :bordercolor="'#e83e8c'"
                                  :height="100"
                                  :bind="true"></chartjs-line>
                </div>
            </div>
        </div>
        <div class="card-deck">
            <div class="card text-center mb-3">
                <h5 class="card-header">Requests in last 12 hours</h5>
                <div class="card-body">
                    <chartjs-line :labels="histReqLabels(true)"
                                  :data="histReqValues(true)"
                                  :datalabel="''"
                                  :fill="true"
                                  :backgroundcolor="'#fd7e1445'"
                                  :bordercolor="'#fd7e14'"
                                  :height="100"
                                  :bind="true"></chartjs-line>
                </div>
            </div>
            <div class="card text-center mb-3">
                <h5 class="card-header">Clients in last 12 hours</h5>
                <div class="card-body">
                    <chartjs-line :labels="histClientLabels(true)"
                                  :data="histClientValues(true)"
                                  :datalabel="''"
                                  :fill="true"
                                  :backgroundcolor="'#fd7e1445'"
                                  :bordercolor="'#fd7e14'"
                                  :height="100"
                                  :bind="true"></chartjs-line>
                </div>
            </div>
        </div>
    </div>
</div>

<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"
        integrity="sha256-CutOzxCRucUsn6C6TcEYsauvvYilEniTXldPa6/wu0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src='https://unpkg.com/vue-chartjs@2.6.0/dist/vue-chartjs.full.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.js'></script>
<script src='https://unpkg.com/hchs-vue-charts@1.2.8'></script>
<script type="text/javascript" src="bindings.js"></script>
</body>
</html>