.page-header {
    margin: 10px 0 10px;
}

.center-block {
    float: none !important
}

.oneline {
    white-space: nowrap;
    overflow: scroll;
}

html {
    overflow-y: scroll;
}

.alert {
    padding: 5px;
    padding-left: 15px;
}

.activeheader {
    color: #ff6e00 !important;
}

.form-control[readonly] {
    background-color: #f2fdee
}

.card-body {
    padding: 0;
}

.card-text {
    font-size: 60px;
    font-family: "Courier New", Courier, monospace;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inherit;
    color: #FFFFFF;
    text-shadow: 4px 3px 0px #7A7A7A;
}

.card-header {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.card-deck .card {
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 2px;
}

::-webkit-scrollbar {
    display: none;
}